# kopoDockerPractice

./: LICENSE  README.md
spring-boot-data-jpa-example/: Dockerfile  pom.xml
spring-boot-data-jpa-example/src/main/java/com/example/demo/controller/: UserController.java
spring-boot-data-jpa-example/src/main/java/com/example/demo/entity/: User.java
spring-boot-data-jpa-example/src/main/java/com/example/demo/repository/: UserRepository.java
spring-boot-data-jpa-example/src/main/resources/: application.properties
springboot-mysql-openjdk21/: Dockerfile  README.md  docker-compose.yml
springboot-mysql-openjdk21/app/: pom.xml
springboot-mysql-openjdk21/app/src/main/java/com/example/demo/: DemoApplication.java
springboot-mysql-openjdk21/kubernetes/: mysql-deployment.yaml  mysql-volume.yaml  springboot-deployment.yaml  springboot-service.yaml
